<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      body { width:342px; margin:0px auto; font-family:sans-serif; }
      a { text-decoration:none; }
      /* ----------------update------------------ */
      #control {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      #number-ghost,
      #skin-pacman {
        flex: 1;
        height: 70px;
        border: 1px solid red;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
      }

      label {
        font-weight: bold;
      }

      input[type="number"],
      input[type="color"] {
        margin-top: 5px;
        width: 80%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        text-align: center;
      }

    </style>

</head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  <a href="http://arandomurl.com/">Writeup</a> |
  Code on <a href="http://arandomurl.com/">Github</a>

  <div id="pacman"></div>
  <!-- /* ----------------update------------------ */ -->
  <div id="control">
    <!-- Ô chọn số lượng Pacman -->
    <div id="number-ghost">
      <label for="ghost-quantity">Số lượng Ghost</label>
      <input type="number" id="ghost-quantity" value="4" min="1" max="6" />
    </div>
  
    <!-- Ô chọn skin Pacman -->
    <div id="skin-pacman">
      <label for="pacman-skin">Chọn màu Pacman</label>
      <input type="color" id="pacman-skin" value="#ff0000" />
    </div>
  </div>
  
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
